<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.png">
    <title><%= webpackConfig.name %></title>
    <script>
    </script>
    <style>
        /* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
}
	/* flip the pane when hovered */
	/* .flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	} */

.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
/* .front {
	z-index: 2;
} */

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
    </style>
  </head>
  <body>
    <div class="flip-container" >
        <div class="flipper">
            <div class="front" style="background:red">
                <!-- 前面内容 -->
            </div>
            <div class="back" style="background:yellow">
                <!-- 背面内容 -->
            </div>
        </div>
    </div>
  </body>
</html>
